# fabam_website

./: .gitignore  README.md  docker-compose.yml  pom.xml  traefik.toml
.github/workflows/: build.yml
grafana/provisioning/dashboards/: traefik-2_rev1.json
grafana/provisioning/datasources/: automatic.yml
minecraft/: Dockerfile  eula.txt  ops.json  server.properties  spigot.yml  start-server.bat  usercache.json
minecraft/plugins/MCPluginDebugger/: config.yml
minecraft/plugins/PluginMetrics/: config.yml
minecraft/world/: level.dat_old
minecraft/world/advancements/: e7b2bcce-56a3-4488-a393-6e0f2abbbcb6.json
minecraft/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
minecraft/world/playerdata/: e7b2bcce-56a3-4488-a393-6e0f2abbbcb6.dat_old
minecraft/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
minecraft/world/region/: r.-1.0.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
minecraft/world/stats/: e7b2bcce-56a3-4488-a393-6e0f2abbbcb6.json
minecraft/world_nether/: level.dat_old
minecraft/world_nether/DIM-1/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
minecraft/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
minecraft/world_the_end/: level.dat_old
minecraft/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
minecraft/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
prometheus/: prometheus.yml
src/main/java/fr/fabam/: Launcher.java  Sample.java
src/test/java/fr/fabam/: SampleTest.java
src/test/java/fr/fabam/dev/: PingControllerTest.java
web/: Dockerfile  pom.xml
web/src/main/java/fr/fabam/: SpringConfiguration.java
web/src/main/java/fr/fabam/dev/: PingController.java
web/src/main/java/fr/fabam/utils/: ApplicationIdentifierFilter.java
web/src/main/java/fr/fabam/web/: PublicController.java
web/src/main/resources/templates/: greeting.html  home.html
web/src/main/resources/templates/fragments/: footer.html  navbar.html
web/src/test/java/fr/fabam/dev/: PingControllerTest.java  TestApplication.java
